<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/project_icon_imv"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/project_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/project_icon_imv"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/project_author_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_name_tv"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/project_icon_imv"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/project_version_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_author_tv"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/project_icon_imv"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>